[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/connor/test-ansible/Nectar.pem

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3

[instance1]
172.26.133.10

[instance2]
172.26.129.163

[instance3]
172.26.131.108

[instance4]
172.26.132.20

[database:children]
masternode
workers

[masternode]
172.26.133.10

[workers]
172.26.129.163
172.26.131.108