{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21960\viewh15240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'ca\'fd\'be\'dd\'bf\'e2\'b2\'bf\'b7\'d6\
\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac
\f1 couchdb
\f0 \'a1\'a3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'c9\'e8\'d6\'c3\'b3\'c9admin\'a3\'acadmin\'a3\'ac \'b1\'be\'b5\'d8\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\
\
\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'b0\'d1tweet\'ca\'fd\'be\'dd\'b4\'e6\'bd\'f8\'ca\'fd\'be\'dd\'bf\'e2. tweets_example_new
\f1 \
import couchdb\
couch = couchdb.Server('http://admin:admin@127.0.0.1:5984/')\
db = couch.create('ccc')\
import json\
f=open('tweets_example_new.json')\
t=json.load(f)\
db['tweet_file'] = t
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.\'d4\'cb\'d0\'d0\'b2\'bf\'b7\'d6\
\'c3\'fc\'c1\'ee\'d0\'d0\'d4\'cb\'d0\'d0
\f1  python 
\f0 server.py\
\
Api1.  get\'c7\'eb\'c7\'f3\
http://0.0.0.0:6100/api/statistics/zone/melbourn?begintime=1616194716000&&endtime=1620601116000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width15240 \height540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width21820 \height11740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
Api2:post 
\f0 \'c7\'eb\'c7\'f3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width27060 \height11840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}